#!/bin/bash -l

#SBATCH -J                          # nazwa uruchmionego zadania
#SBATCH -N 2                        # liczba węzłów
#SBATCH --ntasks-per-node=2         # liczba zadań na węźle
#SBATCH --output="wynik6.txt"       # nazwa pliku, w ktorym zostanie zapisany wynik
                                      # dzialania skryptu (to, co normalnie wyswietliloby sie na ekranie terminala)

mpd & mpiexec -hostsfile nodefile.txt bash -c 'java -cp .:PCJ.jar Example6'

# Jesli brak opcji wskazującej kolejkę np (#SBATCH -p nazwa_kolejki) zadanie uruchomi się na kolejce typu vlade